The maximum propagation delay is:  32.14465002038014  and there are  524288  irf bins.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 153
    # data points      = 70
    # variables        = 7
    chi-square         = 207.487440
    reduced chi-square = 3.29345143
    Akaike info crit   = 90.0602895
    Bayesian info crit = 105.799756
[[Variables]]
    rin:                   3.10632995 +/- 11.1098393 (357.65%) (init = 2.96)
    rcor:                  9.64649237 +/- 1.5576e-06 (0.00%) (init = 7.96)
    hcor:                  8.81656787 +/- 29.1284227 (330.38%) (init = 10.23)
    cone_angle:            24.6909215 +/- 87.6985265 (355.19%) (init = 30)
    seedff_norm:           0 (fixed)
    thermal_frac:          1.46388708 +/- 3.89098473 (265.80%) (init = 1.44)
    pow_disk_frac:         0 (fixed)
    disk_en:               1.58650476 +/- 0.46126221 (29.07%) (init = 1.87)
    band_mult:             1.5 (fixed)
    disk_tau_norm:         57.2467332 +/- 273.436847 (477.65%) (init = 55)
    disk_tau_ind:          1.8 (fixed)
    delay_tau_scale:       1 (fixed)
    disp_ind:             -3 (fixed)
    disksoft_psdrat_norm:  1 (fixed)
    softhard_psdrat_norm:  1 (fixed)
    lor_q1:                1 (fixed)
    lor_freq1:             0.03 (fixed)
    lor_rms1:              0.1 (fixed)
    lor_q2:                1 (fixed)
    lor_freq2:             0.5 (fixed)
    lor_rms2:              0.1 (fixed)
    lor_q3:                1 (fixed)
    lor_freq3:             2 (fixed)
    lor_rms3:              0.1 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(hcor, disk_tau_norm)         = -0.991
    C(rin, hcor)                   = 0.984
    C(rin, disk_tau_norm)          = -0.980
    C(rin, thermal_frac)           = 0.954
    C(cone_angle, disk_tau_norm)   = -0.924
    C(rin, cone_angle)             = 0.888
    C(hcor, thermal_frac)          = 0.886
    C(thermal_frac, disk_tau_norm) = -0.882
    C(hcor, cone_angle)            = 0.868
    C(thermal_frac, disk_en)       = 0.832
    C(cone_angle, thermal_frac)    = 0.820
    C(rin, disk_en)                = 0.728
    C(hcor, disk_en)               = 0.650
    C(disk_en, disk_tau_norm)      = -0.590
    C(rcor, hcor)                  = -0.548
    C(rcor, disk_tau_norm)         = 0.518
    C(cone_angle, disk_en)         = 0.433
    C(rin, rcor)                   = -0.406
    C(rcor, cone_angle)            = -0.326
    C(rcor, thermal_frac)          = -0.141